{
  "compilerOptions": {
    "declaration": true,
    "module": "node16",
    "moduleResolution": "node16",
    "rootDir": "./src",
    "lib": [
      "esnext",
      "dom"
    ],
    "target": "es2019",
    "strict": true,
    "isolatedModules": true,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*-spec.ts"
  ]
}
